 # Database driver
propel.database = mysql
# Project name
propel.project = zf2tutorial
propel.database.url = mysql:host=127.0.0.1;dbname=zf2tutorial
propel.database.user = root
propel.database.password = dr5Aak.D-WDw
propel.database.encoding = utf8